# geoguessr-challenge-bot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/vitaliif/geoguessrchallage/: GeoguessrChallageApplication.java
src/main/java/com/vitaliif/geoguessrchallage/db/entity/: AbstractEntity.java  GeoGuessrChallengeEntity.java  GeoGuessrChallengeGuessEntity.java  GeoGuessrChallengePointEntity.java  GeoGuessrMapType.java  GeoGuessrUser.java  UserChallenge.java  UserChallengeId.java
src/main/java/com/vitaliif/geoguessrchallage/db/repository/: GeoGuessrChallengeRepository.java  GeoGuessrUserRepository.java  UserChallengeRepository.java
src/main/java/com/vitaliif/geoguessrchallage/db/service/: GeoGuessrChallengeService.java
src/main/java/com/vitaliif/geoguessrchallage/geoguessr/config/: GeoGuessrConfiguration.java  GeoGuessrProperties.java
src/main/java/com/vitaliif/geoguessrchallage/geoguessr/dto/: PointResult.java
src/main/java/com/vitaliif/geoguessrchallage/geoguessr/model/: GeoGuessrChallenge.java  GeoGuessrChallengeResponse.java  GeoGuessrGame.java  GeoGuessrMeters.java  GeoGuessrPlayer.java  GeoGuessrPoint.java  GeoGuessrPointGuess.java  GeoGuessrResultItem.java  GeoGuessrResults.java  GeoGuessrTotalDistance.java  GeoGuessrTotalScore.java  LoginRequest.java
src/main/java/com/vitaliif/geoguessrchallage/geoguessr/service/: GeoGuessrClient.java  GeoGuessrService.java
src/main/java/com/vitaliif/geoguessrchallage/rest/: ResultEndpoint.java
src/main/java/com/vitaliif/geoguessrchallage/telegram/config/: ReceiverTelegramBot.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__Set PostgreSQL database default timezone.sql  V1.2__Setup tables.sql
src/test/java/com/vitaliif/geoguessrchallage/: GeoguessrChallageApplicationTests.java
src/test/java/com/vitaliif/geoguessrchallage/service/: TelegramEventDeterminerTest.java
(+6 files in other folders)
